
哈希
	
	一个系列的加密算法，加密强度不同

	特点一致
		1.不管输入数据大小，同一哈希算法，加密长度固定
		2.哈希算法、输入数据确定，输出数据保证不变
		3.哈希确定，输入不同，输出一定不同， 变化还很大
		4.哈希算法不可逆


Git底层用 SHA-1 算法  "用于验证文件



Git  版本保存机制
	"集中式版本控制工具
	以文件变更列表的方式存储
	将保存的信息 看作 一组基本文件和每个文件随时间逐步累积的差异
		
		
Git  文件保存机制  "链条"
			快照式(快照流)
		没修改的文件 只保留一个链接，指向之前版本
		反之，保存下来

git 文件管理机制细节
	每个文件都有一个哈希值
	下面是树状 保存信息（可能是上一节点的哈希值，可能是开发人员的信息，也可能保存一个快照指针）