账号信息

创建远程库创建
		
		别名

推送

克隆

团队成员邀请


拉取

	pull = fetch + merge
		   拉取   更新本地库

	git fetch [远程地址别名][远程分支名]
	git merge [远程地址别名/远程分支名]
	git pull [远程地址别名][远程分支名]

冲突解决
	1.如果不是基于GitHub远程库的最新版本所做的修改，不能推送，必须先拉取
	2.拉取后 发生冲突 安装“分支冲突解决方案”即可

跨团队操作


SSH登录