3 数据库设计	（表设计）


3.1 引入

	需求分析： 需求分析师 -》 原始需求 -》 抽取业务模型
				图书模型： 图书名称，版本号，作者
				学生模型： 学号，学生姓名 手机号码
				...
				角色： 学生 老师 图书管理员
				《需求说明书》
	需求设计：	
		|		概要设计：
					 | 		抽取实体： 
										业务模型 -》 实体模型（Java类  C++类）
										class Book{name , bookNo, author}
										
					 |		数据库设计:
										业务模型/实体模型 -> 数据库模型（硬盘）
										'数据库设计'
										问题： 如何设计？ 三大范式

		 |		详细设计：
							类详细： 属性和方法


3.2	三大范式
	设计原则： 尽量遵守

	一： 要求表的每个字段必须是 不可分割的独立单元


					student :		name					--不符合第一范式
								张小明|狗娃   

					student ：	name		old_name	--符合第一范式	 
								张小明		狗娃

	二:	在第一范式的基础上，要求每张表 只表达一个意思，表的每个字段都和表的主键有依赖
			
		--------------------------------------------
		
		不同表的要素 混合在一起  


		employee（员工）：员工编号   员工姓名  部门名称  '订单名称'   --- 不符合


		---------------------------------------------

		订单表： 订单编号  订单名称

		employee（员工）：员工编号   员工姓名  部门名称				---	符合


	三：在第二范式的基础，要求每张表的主键之外的	其他字段'只可以'和主键	'有直接决定关系'.

		employee（员工）：员工编号   员工姓名  '部门编号 部门名称'    --  不符合


		会出现数据冗余


