数据库中：（表格也可以）
	---------------------------------
	|数据库中：（表格也可以）		|
	|SHOW	CREATE	ALTER	DROP   	|
	|查看	创建	修改   	删除  	|	
	---------------------------------
	table       表格
	column		字段

	default character set	默认字符集 	
数据中：
	---------------------------------------------------------------------------------
	|数据中：																		|
	|insert into	添加数据				values	插入数据						|
	|update			修改数据				set					where	判断数据	|
	|truncate from	删除数据														|
	|SELECT * FROM	查询数据	from后接表名   * 表示所有值						|
	---------------------------------------------------------------------------------
查看类
		show databases；			查看所有数据库

		show tables;			查看所有表格	
	
		desc 表名；				查看表的数据类型 

		sleect * from 表名；	查看完整的表格

查询（重点）:
	-------------------------------------------------------------
	|AS 指定别名												|
	|（值一+值二）  合并列查询									|
	|distinct 去除重复值										|
	|where 条件查询												|
	|逻辑条件      and与  or或									|
	|判断条件：is null	,is not null ,=''	,<>''				|
	|模糊条件: like      %:任意字符    _:指定字数			|
	|聚合查询:sum()  avg()  max()  min()  count()				|
	|分页查询:limit 那也开始查询,显示几条记录				|
	|查询排序:order by    asc:正序  desc:倒序					|
	|分组查询:group by    having：筛选							|
	-------------------------------------------------------------
	where		条件查询
	group by	分组查询
	having		筛选


查询活跃的连接列表
	show processlist;




SQLyong-工具
		

	 鼠标选中要执行的代码 在点击运行	
	 创建表










